# lod-xls2shacl

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/be/fedict/lod/xls2shacl/: Main.java  OntoReader.java  OwlWriter.java  ShaclWriter.java  Writer.java
